SmartFreezer.MachineSimulator.UI/MainWindow.xaml

<Window x:Class="SmartFreezer.MachineSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFreezer.MachineSimulator.UI"
        mc:Ignorable="d"
        Title="Freezer Simulator" Height="400" Width="525" FontSize="16">
    <Grid x:Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="_headerStackPanel" Grid.ColumnSpan="3" Orientation="Horizontal" Background="DarkBlue">
            <Image x:Name="_logoImage" Source="Images\Freezer.PNG" Width="120" Height="80"/>
            <TextBlock x:Name="_titleTextBlock" Text="Smart Freezer Simulator"
                       FontSize="30"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Yellow"/>
        </StackPanel>
        <DockPanel x:Name="_cityDockPanel" Grid.Row="1">
            <TextBlock x:Name="_cityTextBlock" Text="City:" Margin="5 5 0 5"/>
            <TextBox x:Name="_cityTextBox" Margin="5" 
               Text="{Binding City, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel x:Name="_serialNumberDockPanel" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="_serialNumberTextBlock" Text="Serialnumber: " Margin="5 5 0 5"/>
            <TextBox x:Name="_serialNumberTextBox" Margin="5"
               Text="{Binding SerialNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel x:Name="_maxContentDockPanel" Grid.Row="1" Grid.Column="2" >
            <TextBlock x:Name="_maxContentTextBlock" Text="MaxContent/kg: " Margin="5 5 0 5"/>
            <TextBox x:Name="_maxContentTextBox" Margin="5"
               Text="{Binding MaxContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <GroupBox x:Name="_sendOnActionGroupBox" Header="Send on action" Grid.Row="2" Margin="5">
            <StackPanel x:Name="_sendOnActionStackPanel">
                <CheckBox x:Name="_freezerStateCheckBox" Margin="5" IsChecked="{Binding FreezerState}" Command="{Binding FreezerStateCommand}">
                    <TextBlock x:Name="_inUseTextBlock" Text="In use"/>
                </CheckBox>
                <StackPanel x:Name="_contentStackPanel" Orientation="Horizontal">
                    <Label x:Name="_contentLabel" Content="Content/Kg:"/>
                    <Button x:Name="_addContentButton" Content="+"
                            Margin="5"
                            Command="{Binding AddContentCommand}" Width="15"/>
                    <Button x:Name="_removeContentButton" Content="-"
                            Margin="5"
                            Command="{Binding RemoveContentCommand}" Width="15"/>
                </StackPanel>
                <TextBox x:Name="_freezerContentTextBox" Margin="5" 
                            Text="{Binding FreezerContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="_sendPeriodicallyGroupBox" Header="Send periodically" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <StackPanel x:Name="_sendPeriodicallyStackPanel">
                <CheckBox x:Name="_isSendingCheckBox" Content="Is sending"
                  IsChecked="{Binding IsSendingPeriodically,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="_freezerTempTextBlock" Text="{Binding FreezerTemp,StringFormat=Freezer temp: -{0}°C}"/>
                <Slider x:Name="_freezerTempSlider" Value="{Binding FreezerTemp,Mode=TwoWay}" 
                Maximum="100" />
                <TextBlock x:Name="_coolLiquidLevelTextBlock" Text="{Binding CoolLiquidLevel,StringFormat=CoolLiquid level: {0}%}"/>
                <Slider x:Name="_coolLiquidLevelSlider" Value="{Binding CoolLiquidLevel,Mode=TwoWay}"
                Maximum="100"/>
            </StackPanel>
        </GroupBox>
        <GridSplitter x:Name="_mainGridSplitter" Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch"/>
        <GroupBox x:Name="_eventLogsGroupBox" Header="Event Logs" Grid.Row="4" Grid.ColumnSpan="3" >
            <ListView x:Name="_eventLogsListView" ItemsSource="{Binding EventLogs}"/>
        </GroupBox>
    </Grid>
</Window>
